# Simplify.Web.Json

./: .travis.yml  README.md  Simplify.Web.Json.sln  appveyor.yml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml
IntegrationTests/: Simplify.Web.Json.Tester.postman_collection.json
Simplify.Web.Json/: Simplify.Web.Json.csproj  Simplify.Web.Json.nuspec  SimplifyDIRegistratorExtensions.cs  packages.config
Simplify.Web.Json/Model/Binding/: JsonModelBinder.cs
Simplify.Web.Json/ModelBinding/Binders/: JsonModelBinder.cs
Simplify.Web.Json/Properties/: AssemblyInfo.cs
Simplify.Web.Json/Responses/: Json.cs
postman/: Simplify.Web.Json.Tester.postman_collection.json  TesterApp.postman_environment.json
src/: Simplify.Web.Json.sln
src/Simplify.Web.Json/: CHANGELOG.md  Simplify.Web.Json.csproj  SimplifyDIRegistratorExtensions.cs
src/Simplify.Web.Json.Tester/: Program.cs  Startup.cs
src/Simplify.Web.Json.Tester/Controllers/Api/v1/: TestInController.cs  TestOutController.cs
src/Simplify.Web.Json.Tester/Properties/: launchSettings.json
src/Simplify.Web.Json.Tester/Setup/: IocRegistrations.cs
src/Simplify.Web.Json.Tester/ViewModels/: TestViewModel.cs
src/Simplify.Web.Json/Model/Binding/: JsonModelBinder.cs
src/Simplify.Web.Json/Responses/: Json.cs
src/TesterApp/: Program.cs  Startup.cs  TesterApp.csproj
src/TesterApp/Controllers/: StatusController.cs
src/TesterApp/Controllers/Api/v1/: TestInArrayController.cs  TestInController.cs  TestInIListController.cs  TestOutController.cs
src/TesterApp/Setup/: IocRegistrations.cs
src/TesterApp/ViewModels/: TestViewModel.cs
