<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>Simplify.Web JSON controller response and model binder</Description>
		<Copyright>Licensed under LGPL</Copyright>
		<Version>2.0-pre02</Version>
		<PackageProjectUrl>https://github.com/SimplifyNet/Simplify.Web.Json</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/SimplifyNet/Images/master/LogoWeb32x32.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/SimplifyNet/Simplify.Web.Json</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>Simplify.Web JSON</PackageTags>
		<PackageReleaseNotes>
			* Switch to System.Text.Json
		</PackageReleaseNotes>
		<OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
		<DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\Simplify.Web.Json.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="4.6.0-preview8.19405.3" />
		<PackageReference Include="Simplify.Web" Version="3.0.0" />
	</ItemGroup>
</Project>