<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
		<Authors>Alexander Krylkov</Authors>
		<Product>Simplify</Product>
		<Description>Simplify.Web JSON controller response and model binder</Description>
		<Copyright>Licensed under LGPL</Copyright>
		<Version>1.2.3</Version>
		<PackageProjectUrl>https://github.com/i4004/Simplify.Web.Json</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/i4004/Simplify.Web/master/Images/Icon.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/i4004/Simplify.Web.Json</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>Simplify.Web JSON</PackageTags>
		<PackageReleaseNotes>
			* Upgrade to Simlplify.Web 2.2
		</PackageReleaseNotes>
		<OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
		<DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\Simplify.Web.Json.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Simplify.Web" Version="2.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
	</ItemGroup>
</Project>